{
  "name": "json-guard",
  "version": "1.0.1",
  "description": "A small but powerful zero dependency library to describe and enforce Typescript types for JSON values and optionally perform validations and transformations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobgmathew/json-guard.git"
  },
  "keywords": [
    "JSON",
    "validate",
    "type",
    "check",
    "typescript",
    "shape",
    "enforce",
    "sanitize"
  ],
  "author": "Jacob Mathew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobgmathew/json-guard/issues"
  },
  "homepage": "https://github.com/jacobgmathew/json-guard#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "files": [
    "dist/**/*"
  ]
}
